@import '../../assets/styles/variable.less';
@import '../../assets/styles/mixin.less';

.browser {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: #ccc;
}

.browser-box {
  .poa-center();
  .px2rem(width, 630);
  .px2rem(padding-top, 55);
  .px2rem(padding-right, 48);
  .px2rem(padding-bottom, 24);
  .px2rem(padding-left, 44);
  .px2rem(border-radius, 20);
  background-color: #fdfdfd;
  box-sizing: border-box;
  overflow: hidden;
  .browser-close {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    border-color:  @color-browser-bg  @color-browser-bg transparent transparent;
    border-width: 0.4rem;
    border-style: solid;
    &:after {
      content: 'X';
      position: absolute;
      right: -0.24rem;
      top: -0.24rem;
      color: @color-fff;
    }
  }
  .browser-item {
    &+.browser-item {
      .px2rem(margin-top, 50);
    }
    .browser-txt {
      .px2rem(line-height, 32);
      .px2rem(margin-bottom, 32);
      .px2rem(font-size, 24);
    }
    .browser-qrcode img{
      .px2rem(width, 200);
    }
    .browser-link {
      display: flex;
      .link-href {
        .px2rem(width, 320);
        .px2rem(height, 60);
        .px2rem(line-height, 60);
        padding: 0 .2rem;
        border: 1px solid @color-ddd;
        background: @color-list-bg;
      }
      .link-copy {
        .px2rem(width, 140);
        .px2rem(height, 50);
        .px2rem(line-height, 50);
        .px2rem(border-radius, 50);
        .px2rem(margin-left, 20);
        .px2rem(margin-top, 5);
        color: @color-fff;
        text-align: center;
        background: @color-browser-bg;
      }
    }
  }
}
