@import '../../assets/styles/variable.less';
@import '../../assets/styles/mixin.less';

.share {
  width: 100%;
  min-height: 100%;
  background-image: url('../../assets/images/02/bg-2.png');
  &-info {
    .px2rem(width, 520);
    .px2rem(padding-top, 60);
    margin: auto;
    .info-link {
      .px2rem(padding, 10);
      .px2rem(padding-left, 60);
      .px2rem(font-size, 20);
      .px2rem(border-radius, 10);
      color: @color-poster-link;
      border: 1px solid @color-poster-link;
      display: inline-block;
      background: url('../../assets/images/03/back.png') no-repeat 0.2rem center;
      background-size: .24rem .21rem;
    }
    .info-user {
      .px2rem(font-size, 20);
      .px2rem(line-height, 32);
      color: @color-poster-txt;
      text-align: right;
    }
  }
  &-main {
    position: relative;
    z-index: 1;
    .px2rem(padding-top, 20);
    .main-mask {
      .px2rem(width, 520);
      .px2rem(padding, 4);
      margin: auto;
      position: relative;
    }
  }
  &-handle {
    .px2rem(width, 520);
    margin: 0.22rem auto 0.3rem;
    .handle-box {
      width: 100%;
      display: flex;
    }
    .handle-btn {
      .px2rem(width, 244);
      .px2rem(height, 66);
      .px2rem(line-height, 66);
      text-align: center;
      margin: 0.26rem auto 0;
      background-image: url('../../assets/images/03/share-bg.png');
      .btn-txt {
        .px2rem(font-size, 30);
        color: @color-share-txt;
        font-family: 'FZQKBYSJW--GB1-0';
      }
      .btn-zan {
        display: block;
        background-position: 0.5rem center;
        background-repeat: no-repeat;
        background-size: .29rem .25rem;
        &.filled {
          background-image: url('../../assets/images/03/share-heart-filled.png');
        }
        &.empty {
          background-image: url('../../assets/images/03/share-heart-empty.png');
        }
      }
    }
  }
  &-my {
    margin: auto;
    .px2rem(width, 508);
    .px2rem(height, 77);
    background-image: url('../../assets/images/03/share-upload.png');
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
