@import '../../assets/styles/variable.less';
@import '../../assets/styles/mixin.less';

.poster {
  width: 100%;
  min-height: 100%;
  background-image: url('../../assets/images/02/bg-2.png');
  &-main {
    position: relative;
    z-index: 1;
    .px2rem(padding-top, 60);
    .main-mask {
      .px2rem(width, 520);
      .px2rem(padding, 4);
      margin: auto;
      position: relative;
    }
  }
  &-handle {
    .px2rem(width, 520);
    margin: 0.22rem auto 0.3rem;
    .handle-txt {
      display: flex;
      justify-content: space-between;
      &.text-right {
        display: block;
      }
      .px2rem(font-size, 22);
      color: @color-poster-txt;
    }
    .handle-btn {
      .px2rem(width, 496);
      .px2rem(height, 75);
      margin: 0.26rem auto 0;
      background-image: url('../../assets/images/03/share.png');
      & + .handle-txt{
        .px2rem(margin-top, 22);
      }
    }
  }
  &-footer {
    .px2rem(padding-bottom, 20);
    .footer-title {
      .px2rem(font-size, 34);
      .px2rem(margin-bottom, 30);
      text-align: center;
      color: @color-product-title;
    }
    .footer-box {
      margin: auto;
      .px2rem(width, 628);
      .px2rem(padding-top, 36);
      .border-style(top, 1, #bebebf, dashed);
    }
    .poster-list {
      .px2rem(margin-bottom, 124);
    }
    .poster-limit {
      .px2rem(margin-top, 34);
      color: @color-poster-link;
    }
    .footer-link {
      .px2rem(font-size, 28);
      .px2rem(margin-bottom, 28);
      display: inline-block;
      color: @color-poster-link;
    }
  }
}
