@import './class.less';
@import './variable.less';
@import './mixin.less';

#root {
  width: 100%;
  height: 100%;
  position: relative;
}

.handle-vote {
  .px2rem(padding-left, 18);
  .px2rem(padding-top, 10);
  .px2rem(font-size, 24);
  color: @color-product-zan;
  cursor: pointer;
  &>span {
    .px2rem(padding-left, 30);
    background-repeat: no-repeat;
    background-size: .24rem .21rem;
    background-position: left center;
  }
  .filled {
    background-image: url('../images/03/heart-filled.png');
  }
  .empty {
    background-image: url('../images/03/heart-empty.png');
  }
}

.jxwy-qrcode {
  .px2rem(margin-top, 20);
  text-align: center;
  .qrcode-img {
    .px2rem(width, 200);
  }
  .qrcode-tips {
    .px2rem(font-size, 16);
    .px2rem(margin-top, 10);
    .px2rem(line-height, 30);
    color: @color-poster-link;
    opacity: 0.6;
  }
}