
// 颜色定义规范
@color-fff: #ffffff;
@color-fff-l: rgba(255, 255, 255, .64);

@color-000: #000000;
@color-000-m: rgba(0, 0, 0, .5);

@color-888: #888888;
@color-ddd: #dddddd;
@color-list-bg: #f3f3f3;

@color-layout-txt: #e5e5e4;
@color-layout-theme: #fcc88d;
@color-layout-footer: #fdbb70;

@color-upload-label: #c9c9c9;
@color-upload-again: #f6efd1;
@color-upload-input: #969292;
@color-upload-input-bg: #56555a;
@color-upload-border: #707479;
@color-slogan-gold: #ffff0e;
@color-slogan-gray: #d5d5d3;

@color-poster-txt: #96979b;
@color-poster-link: #bebebf;

@color-product-user: #ee505f;
@color-product-search: #b0aeae;
@color-product-title: #eaeaea;
@color-product-zan: #999999;

@color-browser-bg: #00aff0;

@color-share-txt: #602500;