.component-box {
  background: rgba(0, 0, 0, 0.7);
  .flex {
    width: 100%;
    height: 100%;
  }
  img {
    width: 4em;
  }
  .txt {
    font-size: .8em;
    margin-top: .3em;
    color: #fff;
  }
}